{
  "serviceTime": "10:30am",
  "serviceDay": "Sundays",
  "serviceVenue": "The Beehive",
  "serviceArea": "Honiton",
  "serviceArrive": "10:00am",
  "contactEmail": "office@thecommunitychurch.co.uk",
  "contactPhone": "01404 43800",
  "colorClay": "#C43C11",
  "colorPaper": "#FAF6EF",
  "colorInk": "#14100E",
  "heroAccentText": "Jesus"
}
